<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Portfolio Rémi Launay</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <section id="accueil">
            <h1>Bienvenue sur mon Portfolio</h1>
        </section>
        
        <section id="a_propos">
            <nav>
                <a href="#accueil">Accueil</a>
                <a href="#a_propos">A propos</a>
                <a href="#comp">Mes compétences</a>
                <a href="#real">Mes réalisations</a>
                <a href="#contact">Contact</a>
            </nav>
            <div>
                <h2>A propos</h2>
                <p>Je suis un étudiant en 1ère année en BTS SIO au sein du lycée Albert Londre à cusset.</p>
            </div>
        </section>
        
        <section id="comp">
            <h2>Mes compétences</h2>

            <div>
                <div>
                    <h3>Solutions logicielles et applications métiers :</h3>
                    <ul>
                        <li>Developpement web : Utilisation des language HTML5 et CCS3</li>
                        <li>Programmation : Je connais le bases du python, quelque notion en language C, connaissance du visual basic  </li>
                    </ul>
                </div>
                <div>
                    <h3>Solutions d'infrastructure, systèmes et réseaux :</h3>
                    <ul>
                        <li>Architecture matérielle : Comparaison/proposition d’une configuration/dépannage sur PC.</li>
                        <li>Réseau : Adressage IPv4 et notions en IPv6, VLAN, Wi-Fi, routage statique et dynamique (RIP), NAT, paramétrage de routeurs et commutateurs Cisco via le langage IOS</li>
                        <li>Systèmes : Installation, configuration et administration sur Windows 10, Windows Server 2016 et Linux Debian, virtualisation avec VMware Workstation et vSphere via vCenter, langage de commandes : shell (bash)</li>
                        <li>Services réseaux : Installation, configuration et administration sur Active Directory, DHCP et DNS, filtrage parefeu, gestion de ticket avec GLPI//FusionInventory, Apache </li>
                    </ul>
                </div>
            </div>

        </section>
        
        <section id="real">
            <h2>Mes réalisations</h2>

            <div>
                <div>
                    <h3>Réponse a un appel d'offre</h3>
                    <p>On intègre une entreprise de services du numérique en tant que technicien informatique. On a pour mission de proposer une solution technique chiffrée (PC fixes et portables) suite à l’appel d’offre du lycée Albert LONDRES</p>
                </div>
                <div>
                    <h3>Maintenance de base</h3>
                    <p>On est un employé d’une entreprise de services du numérique. On a pour mission de répondre à un nouveau besoin. Notre entreprise souhaite s’orienter sur le marché des TPME et autoentreprise. Notre mission consiste à travailler autour d’un besoin multiple antivirus / (ré)installation d’un système d’exploitation client / clonage individuel, ... </p>
                </div>
                <div>
                    <h3>Évolution d'un réseau client existant</h3>
                    <p>En tant que employéd’une entreprise de services du numérique , on se voit confier une mission d’infrastructure réseau. Le client Brocker’info, sollicite notre entrprise pour lui proposer une évolution de son infrastructure réseau. Cette infrastructure va reposer sur des vlans, de la commutation et du routage (équipements Cisco), du NAT et l’appréhension des protocoles TFTP et VTP. Notre mission commencera par l’utilisation du simulateur Cisco Packet Tracer pour concevoir une maquette fonctionnelle puis on mettra en place sa solution simulé en réel sur les équipements Cisco mis à sa disposition. Cette mission imposera la création de tutoriel mais également la sauvegarde des fichiers de configurations (des équipements concernés) </p>
                </div>
            </div>

        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <p><a href="mailto:relaunay@gmail.com">Envoyez-moi un e-mail !</a></p>
        </section>
        <footer>
            <h3>Adresse</h3>
            <p>Lycées Albert Londres Boulevard du 8 Mai 1945 03306 Cusset, France</p>
        </footer>
    </body>
</html>
